'recently,' : 'recently',
'stigma' : 'stigma',
'it.' : 'it',
'point,' : 'point',
'culture,' : 'culture',
'up.' : 'up',
'interview.' : 'interview',
'stigma,' : 'stigmata',
'mainly.' : 'mainly',
'don't' : 'dont',
'employer.' : 'employers',
'support,' : 'support',
'empathize' : 'empathize',
'situation.' : 'situation',
'reason.' : 'reason',
'accommodation.' : 'accommodation',
'then,' : 'then',
'candidate.' : 'candidate',
'person,' : 'person',
'employer,' : 'employers',
'issue.' : 'issue',
'above.' : 'above',
'isn't' : 'isn',
'programmer.' : 'programme',
'private.' : 'private',
'it's' : 'its',
'interviews.' : 'interviews',
'i'd' : 'i'd',
'hr' : 'he',
'what's' : 'what',
'on.' : 'on',
'parties.' : 'parties',
'instability' : 'instability',
'roles.' : 'roles',
'accepted.' : 'accepted',
'immediately.' : 'immediately',
'you.' : 'you',
'again,' : 'again',
'wouldn't' : 'wouldn',
'unnecessary.' : 'unnecessary',
'asinine' : 'asinine',
'ever.' : 'every',
'coped' : 'hoped',
'shouldn't' : 'shouldn',
'job.' : 'job',
'expect,' : 'expect',
'issues,' : 'issues',
'i'll' : 'ill',
'coping' : 'coping',
'necessary.' : 'necessary',
'clear.' : 'clear',
'i'm' : 'i'm',
'fears.' : 'fears',
'doesn't' : 'doesn',
'me,' : 'me',
'end,' : 'end',
'me.' : 'me',
'"on' : 'on',
'call"' : 'call',
'schedule)' : 'schedule',
'life.' : 'life',
'refuse,' : 'refuse',
'quit,' : 'quit',
'method.' : 'method',
'there's' : 'there',
'issue,' : 'issue',
'discuss.' : 'discuss',
'work.' : 'work',
'skills' : 'skill',
'no-one' : 'none',
'deal,' : 'deal',
'abstract.' : 'abstract',
'that,' : 'that',
'tech,' : 'teach',
'means,' : 'means',
'furthermore,' : 'furthermore',
'because,' : 'because',
'performance,' : 'performance',
'hide,' : 'hide',
'place.' : 'place',
'reasons.' : 'reasons',
'topic.' : 'topics',
'work,' : 'work',
'accommodation,' : 'accommodation',
'would,' : 'would',
'but,' : 'but',
'otherwise,' : 'otherwise',
'thing:' : 'thing',
'hide.' : 'hide',
'it,' : 'it',
'not,' : 'not',
'consequences.' : 'consequences',
'won't' : 'wont',
'new' : 'new',
'again:' : 'again',
'honesty.' : 'honesty',
'i've' : 'have',
'met.' : 'met',
'weakness;' : 'weakness',
'strenghts' : 'strength',
'cottle' : 'bottle',
'negatively' : 'negative',
'needs.' : 'needs',
'employed.' : 'employed',
'availability,' : 'availability',
'etc.' : 'etc',
'(eg,' : 'leg',
'can't' : 'canst',
'hours,' : 'hours',
'breaks,' : 'breaks',
'etc.)' : 'etc',
'one.' : 'one',
'physical.' : 'physical',
'before;' : 'before',
'protections' : 'protection',
'stigma.' : 'stigmata',
'position.' : 'position',
'before.' : 'before',
'skills.' : 'skill',
'minutiae' : 'minute',
'health.' : 'health',
'_could_' : 'could',
'hired,' : 'hired',
'wrt' : 'wrt',
'depression.' : 'depression',
'that.' : 'that',
'"recovered"' : 'recovered',
'interviewers' : 'interviews',
'resume.' : 'resumed',
'similar.' : 'similar',
'them.' : 'them',
'interviewer' : 'interview',
'bias.' : 'bias',
'hesitant' : 'resistant',
'vibe' : 'vibe',
'strong.' : 'strong',
'"you' : 'you',
'that"' : 'that',
'though.' : 'thought',
'now?' : 'now',
'issues.' : 'issues',
'home.' : 'home',
'personally,' : 'personally',
'depressive' : 'depressive',
'that's' : 'that',
'experience.' : 'experience',
'addiction' : 'addiction',
'didn't' : 'didn',
'all.' : 'all',
'off.' : 'off',
'haven't' : 'haven',
'they'd' : 'they',
'supportive' : 'suppurative',
'understanding,' : 'understanding',
'am.' : 'am',
'job,' : 'job',
'privacy.' : 'privacy',
'decisions,' : 'decisions',
'so.' : 'so',
'diabetic,' : 'diabetic',
'things.' : 'things',
'thing,' : 'thing',
'know,' : 'know',
'ailment' : 'aliment',
'(i' : 'i',
'example)' : 'example',
'approach.' : 'approach',
'reason,' : 'reason',
'skills,' : 'skill',
'know.' : 'know',
'over.' : 'over',
'forestalls' : 'forestall',
'opportunity.' : 'opportunity',
'jeopardize' : 'jeopardize',
'unless' : 'unless',
'impacts' : 'impacts',
'nobody's' : 'nobody',
'candidacy' : 'candidacy',
'hand.' : 'hand',
'adjustments?' : 'adjustments',
'yes.' : 'yes',
'never.' : 'never',
'hell.' : 'hell',
'"please' : 'please',
'w/hr' : 'hr',
'meetings,' : 'meetings',
'anxiety"' : 'anxiety',
'hire,' : 'hired',
'time,' : 'time',
'ime' : 'me',
'jeopardizes' : 'jeopardizes',
'deaf.' : 'deaf',
'already.' : 'already',
'business.' : 'business',
'hugely' : 'huge',
'adhd' : 'add',
'"doing' : 'doing',
'meth"' : 'met',
'degree)' : 'degree',
'interviewing' : 'intervening',
'phd' : 'phd',
'smp' : 'smp',
'threaded' : 'treated',
'sgi' : 'sgi',
'90s' : '90s',
'shrooms' : 'shrooms',
'one,' : 'one',
'situations.' : 'situations',
'llvm' : 'llvm',
'compiler' : 'compiler',
'system.' : 'system',
'medication' : 'medication',
'on,' : 'on',
'meth' : 'meth',
'there.' : 'there',
'country's' : 'country',
'law,' : 'law',
'of.' : 'of',
'degrading.' : 'degrading',
'autistic' : 'autistic',
'have.' : 'have',
'above,' : 'above',
'(and' : 'and',
'problem),' : 'problems',
'problem.' : 'problems',
'help,' : 'help',
'hurt.' : 'hurt',
'laws,' : 'laws',
'recourse.' : 'recourse',
'(legal' : 'legal',
'not)' : 'not',
'risk.' : 'risk',
'complainer' : 'complained',
'it'd' : 'it'd',
'chances,' : 'chances',
'chances.' : 'chances',
'slope.' : 'slope',
'accommodations,' : 'accommodations',
'process.' : 'process',
'hard.' : 'hard',
'faking' : 'faking',
'town.' : 'town',
'employment.' : 'employment',
'function,' : 'function',
'hired.' : 'hired',
'really.' : 'really',
'carpet.' : 'carpet',
'wasn't' : 'wasn't',
'candidates.' : 'candidates',
'basis.' : 'basis',
'productivity.' : 'productivity',
'yes,' : 'yes',
'crap' : 'crap',
'future.' : 'future',
'wanted.' : 'wanted',
'sure.' : 'sure',
'with.' : 'with',
'alone.' : 'alone',
'start.' : 'start',
'honestly.' : 'honestly',
'preform' : 'perform',
'hire.' : 'hired',
'blank.' : 'blank',
'glossed' : 'closed',
'whining.' : 'whining',
'knowingly' : 'knowingly',
'discrimination.' : 'discrimination',
'health,' : 'health',
'naturally,' : 'naturally',
'unstable.' : 'unstable',
'door.' : 'door',
'anyway.' : 'anyway',
'proactive' : 'proactive',
'gig,' : 'gig',
'"new' : 'new',
'thing"' : 'thing',
'way.' : 'way',
'woman,' : 'woman',
'(will' : 'will',
''burden'' : 'burden',
'stack' : 'stick',
'call.' : 'call',
'time.' : 'time',
'previous.' : 'previous',
'general.' : 'general',
'wife.' : 'wife',
'accommodations.' : 'accommodations',
'shame.' : 'shame',
'process,' : 'process',
'interviewee' : 'interview',
'(because' : 'because',
'thing).' : 'things',
'taboo' : 'tabor',
'subject.' : 'subject',
'problem,' : 'problem',
'theirs.' : 'theirs',
'equated' : 'equated',
'competency' : 'competence',
'for,' : 'for',
'disclose.' : 'disclose',
'condition,' : 'condition',
'although,' : 'although',
'too.' : 'took',
'options' : 'option',
'employers.' : 'employers',
'_may_' : 'may',
'interview,' : 'interview',
'understand.' : 'understand',
'activities,' : 'activities',
'high.' : 'high',
'*after*' : 'after',
'period.' : 'period',
'biases' : 'biases',
'responsibilities.' : 'responsibilities',
'applies.' : 'applies',
'position,' : 'position',
'relevance.' : 'relevance',
'upfront' : 'front',
'before,' : 'before',
'india.' : 'indian',
'imo' : 'imo',
'here.' : 'here',
'skeptical' : 'skeptically',
'prospects.' : 'prospects',
'honest.' : 'honest',
'feel.' : 'feel',
'is.' : 'is',
'speaking,' : 'speaking',
'situation,' : 'situation',
'mind.' : 'mind',
'same,' : 'same',
'off/etc' : 'off',
'infomred' : 'informed',
'they're' : 'there',
'for.' : 'for',
'unsure' : 'ensure',
'hiring,' : 'hiring',
'later.' : 'later',
'weakness.' : 'weakness',
'disqualification.' : 'disqualification',
'people,' : 'people',
'probably,' : 'probably',
'down.' : 'down',
'upside.' : 'upside',
'--' : 'of',
'personal.' : 'personal',
'see,' : 'see',
'some;' : 'some',
'so,' : 'so',
'retribution.' : 'retribution',
'functioning' : 'sanctioning',
'would.' : 'would',
'anyway,' : 'anyway',
'directly,' : 'directly',
'employer's' : 'employers',
'reception.' : 'reception',
'illness.' : 'illness',
'(either' : 'either',
'mental)' : 'mental',
'«working»' : 'working',
'illness),' : 'illness',
'interview?' : 'interview',
'(yes,' : 'eyes',
'way,' : 'way',
'happen,' : 'happen',
'yeah?)' : 'yeah',
'(even' : 'even',
'illnesses)' : 'illnesses',
'up,' : 'up',
'performance.' : 'performance',
'conversation,' : 'conversation',
'needed.' : 'needed',
'(as' : 'was',
'appropriate);' : 'appropriate',
'company's' : 'company',
'connotation' : 'consolation',
'responsibitliy' : 'responsibility',
'trust.' : 'trust',
'(a' : 'a',
'one),' : 'one',
'"more' : 'more',
'dangerous"' : 'dangerous',
'workplace.' : 'workplace',
'do,' : 'do',
'parameters' : 'parameter',
'(they' : 'they',
'soon,' : 'soon',
'and/or' : 'ardor',
'issues).' : 'issues',
'offer.' : 'offer',
'duties.' : 'duties',
'example,' : 'example',
'legal,' : 'legal',
'extended,' : 'extended',
'hinder.' : 'hinder',
'sotuation' : 'situation',
'hiring.' : 'hiring',
'couldn't' : 'couldn',
'(or' : 'for',
'applicant,' : 'applicant',
'categorized' : 'categories',
'limitations.' : 'limitations',
'grapple' : 'grappled',
'afloat.' : 'afloat',
'around.' : 'around',
'place/time' : 'peacetime',
'info' : 'into',
'relevant.' : 'relevant',
'basically.' : 'basically',
'and,' : 'and',
'life,' : 'life',
'employers?' : 'employers',
'companies.' : 'companies',
'bias?' : 'bias',
'(unless' : 'unless',
'job)' : 'job',
'sensitive,' : 'sensitive',
'first.' : 'first',
'employment,' : 'employment',
'you're' : 'you're',
'code.' : 'code',
'need.' : 'need',
'sufferers' : 'sufferer',
'also,' : 'also',
'pertains' : 'certains',
'trapping' : 'tapping',
'are.' : 'are',
'create)' : 'created',
'hidden)' : 'hidden',
'prejudice.' : 'prejudices',
'illness,' : 'illness',
'trending' : 'treading',
'offer,' : 'offer',
'provides.' : 'provides',
'teams:' : 'tears',
'teams' : 'tears',
'"not' : 'not',
'fit"' : 'fit',
'"real"' : 'real',
'balance"' : 'balance',
'something,' : 'something',
'hines' : 'lines',
'madden' : 'madden',
'hospital.' : 'hospital',
'cross.' : 'cross',
'years.' : 'years',
'systems.' : 'systems',
'sys' : 'says',
'admin.' : 'admin',
'mostly.' : 'mostly',
'yourself,' : 'yourself',
'be.' : 'be',
'disorder,' : 'disorder',
'perform.' : 'perform',
'"short' : 'short',
'interview"' : 'interview',
'suicide.' : 'suicide',
'"i'm' : 'him',
'manic' : 'panic',
'depressed.' : 'depressed',
'week."' : 'weeks',
'nuts.' : 'nuts',
'techie' : 'tache',
'brain.' : 'brain',
'opinion.' : 'opinion',
'feel,' : 'feel',
'troubles,' : 'troubles',
'battle.' : 'battle',
'outcome,' : 'outcome',
'vulnerable,' : 'vulnerable',
'all,' : 'all',
'pertinent' : 'pertinent',
'position..' : 'position',
'them,' : 'them',
'unsaid' : 'unpaid',
'implications' : 'implication',
'dynamics.' : 'dynamic',
'could.' : 'could',
'potential,' : 'potential',
'crunch' : 'crutch',
'decision.' : 'decision',
'"no"' : 'not',
'hasn't' : 'hasn',
'silent.' : 'silent',
'unjustified' : 'justified',
'dissipate,' : 'dissipated',
'scenario.' : 'scenario',
'stress"' : 'stress',
'depends.' : 'depends',
'general,' : 'general',
'aren't' : 'aren't',
'differences.' : 'differences',
'iq' : 'in',
'aloof;' : 'aloof',
'myself,' : 'myself',
'entrusted,' : 'entrusted',
'hurdles' : 'bundles',
'has.' : 'has',
'thsn,' : 'then',
'say,' : 'say',
'wether' : 'whether',
'aware.' : 'aware',
'party.' : 'party',
'table.' : 'table',
'communication.' : 'communication',
'no.' : 'not',
'conversation.' : 'conversation',
'*definitely*' : 'definitely',
'this.' : 'this',
'everyone's' : 'everyone',
'fit.' : 'fit',
'knees,' : 'knees',
'about.' : 'about',
'dismissed.' : 'dismissed',
'"professional"' : 'professional',
'(was' : 'was',
'5+' : 'of',
'moving.' : 'moving',
'recruiter' : 'recruited',
'accommodated.' : 'accommodated',
'invisible,' : 'invisible',
'therefor' : 'therefore',
'prejudice,' : 'prejudices',
'abilities.' : 'abilities',
'kind,' : 'kind',
'hired!' : 'hired',
'(at' : 'at',
'pennsylvania)' : 'pennsylvania',
'protections,' : 'protection',
'another.' : 'another',
'term#' : 'terms',
'physical:' : 'physical',
'misunderstandings.' : 'misunderstandings',
'docked' : 'locked',
'accomodated,' : 'accommodated',
'intentioned' : 'intention',
'team.' : 'team',
'finally,' : 'finally',
'conflating' : 'conflicting',
'hysteria,' : 'hysteria',
'"too' : 'too',
'emotional",' : 'emotional',
'stereotypes' : 'stereotyped',
'(like' : 'like',
'agreement),' : 'agreement',
'view,' : 'view',
'osmi' : 'some',
'important.' : 'important',
'opportunities.' : 'opportunities',
'severe,' : 'severe',
'problematic,' : 'problematical',
'info.' : 'into',
'expectations,' : 'expectations',
'expectations.' : 'expectations',
'gonna' : 'donna',
'disabilities.' : 'disabilities',
'business,' : 'business',
'mode.' : 'mode',
'know?' : 'know',
'disability.' : 'disability',
'act.' : 'act',
'was,' : 'was',
'front.' : 'front',
'going,' : 'going',
'role.' : 'role',
'depression,' : 'depression',
'attention.' : 'attention',
'(time' : 'time',
'amount)' : 'amount',
'understand,' : 'understand',
'bs' : 'is',
'candidacy.' : 'candidacy',
'hand,' : 'hand',
'(see:' : 'see',
'more?)' : 'more',
'strange.' : 'strange',
'minority,' : 'minority',
'bi-polar.' : 'bipolar',
'bi-polar' : 'bipolar',
'shooter' : 'shorter',
'news.' : 'news',
'driver.' : 'driver',
'circumstances.' : 'circumstances',
'discussion.' : 'discussion',
'accomodation' : 'accommodation',
'mh' : 'my',
'against.' : 'against',
'industry,' : 'industry',
'stage.' : 'stage',
'industry.' : 'industry',
'ocd' : 'old',
'information.' : 'information',
'again.' : 'again',
'disorder.' : 'disorder',
'anyone.' : 'anyone',
'instance,' : 'instance',
'applicants' : 'applicant',
'protected,' : 'protected',
'great,' : 'great',
'better,' : 'better',
'were,' : 'were',
'trusted.' : 'trusted',
'category.' : 'category',
'above:' : 'above',
'weakness?' : 'weakness',
'crazy.' : 'crazy',
'battling' : 'rattling',
'anxiety.' : 'anxiety',
'private,' : 'private',
'successfully,' : 'successfully',
'bring.' : 'bring',
'(which' : 'which',
'am).' : 'am',
'understand!' : 'understand',
''not' : 'not',
'worry'' : 'worry',
'cope,' : 'cope',
'person?' : 'person',
'play?' : 'play',
'say.' : 'say',
'empathetic' : 'empathetic',
'was.' : 'was',
'back,' : 'back',
'(eg.' : 'leg',
'..' : 'of',
'naive.' : 'naive',
'levels.' : 'levels',
'obstructive' : 'destructive',
'to.' : 'to',
'likely,' : 'likely',
'understood.' : 'understood',
'explain,' : 'explain',
'bipolar' : 'bipolar',
'peers.' : 'peers',
'fact.' : 'fact',
'positive,' : 'positive',
'impacts.' : 'imparts',
'portrayal' : 'portray',
'emotionally' : 'emotional',
'strong,' : 'strong',
'case.' : 'cases',
'opiate' : 'opiates',
'addict' : 'adduct',
'live.' : 'live',
'messes' : 'masses',
'day.' : 'day',
'documented' : 'document',
'go.' : 'go',
'tasks.' : 'tasks',
'experience,' : 'experience',
'"man' : 'man',
'up"' : 'up',
'enough.' : 'enough',
'done.' : 'done',
'true.' : 'true',
'deadlines' : 'deadline',
'schedules.' : 'schedules',
'brings.' : 'brings',
'denominator' : 'denomination',
'triggers' : 'trigger',
'well.' : 'well',
'let's' : 'lets',
'honest,' : 'honest',
'do.' : 'do',
'biased' : 'biased',
'ones,' : 'ones',
'ppl' : 'pp',
'son.' : 'son',
'labeled' : 'labeled',
'that'd' : 'that',
'appreciated,' : 'appreciated',
'idk' : 'ink',
'candidates,' : 'candidates',
'methods.' : 'methods',
'"make' : 'make',
'weird"' : 'weird',
'idea.' : 'idea',
'employers,' : 'employers',
'companies,' : 'companies',
'undesirable.' : 'undesirable',
'policies.' : 'policies',
'family.' : 'family',
'dependant' : 'dependent',
'*do*' : 'do',
'person.' : 'person',
'liability.' : 'liability',
'embarassing' : 'embarrassing',
'sure!' : 'sure',
'tech' : 'teach',
'reliant' : 'radiant',
'capabilities.' : 'capabilities',
'(justified' : 'justified',
'not).' : 'not',
'past,' : 'past',
'now,' : 'now',
'myself.' : 'myself',
'it’s' : 'its',
'precedent.' : 'precedent',
'illegal,' : 'illegal',
'opinions.' : 'opinions',
'realistic;' : 'realistic',
'asked.' : 'asked',
'basis,' : 'basis',
''cultural' : 'cultural',
'fit'' : 'fit',
'expected,' : 'expected',
'arrogance,' : 'arrogance',
'years,' : 'years',
'improvement.' : 'improvement',
'plus,' : 'plus',
'canidacy' : 'candidacy',
'own.' : 'own',
'however,' : 'however',
'tipping' : 'tapping',
'support.' : 'support',
'pertinent,' : 'pertinently',
'google' : 'google',
'weren't' : 'weren't',
'outcomes.' : 'outcome',
'developer.' : 'developer',
'stupid.' : 'stupid',
'applicable,' : 'applicable',
'prompted,' : 'prompted',
'react,' : 'react',
'surprise,' : 'surprise',
'someones' : 'someone',
'surprises.' : 'surprise',
'blocker' : 'blocker',
'(installation' : 'installation',
'ramps,' : 'ramps',
'standing,' : 'standing',
'etc),' : 'etc',
'individual.' : 'individual',
'us.' : 'us',
'"don't' : 'dont',
'me"' : 'me',
'"legally"' : 'legally',
'discriminate.' : 'discriminate',
'discriminates' : 'discriminate',
'certainty.' : 'certainty',
'opportunities,' : 'opportunities',
'not.' : 'not',
'taboo.' : 'baboon',
'problems.' : 'problems',
'merits.' : 'merits',
'college:' : 'college',
'interview."' : 'interview',
'basket".' : 'basket',
'criteria' : 'criterion',
'eyes,' : 'eyes',
'understanding.' : 'understanding',
'difficult.' : 'difficult',
'competitive.' : 'competitive',
'now.' : 'now',
'(close' : 'close',
'friend),' : 'friend',
'directly.' : 'directly',
'"mental' : 'mental',
'days"' : 'days',
'advocate,' : 'advocates',
'however.' : 'however',
'color;' : 'color',
'"cultural' : 'cultural',
'field?' : 'field',
'workplace,' : 'workplace',
'out.' : 'out',
'impacting' : 'impaction',
'is,' : 'is',
'mysterious.' : 'mysterious',
'day,' : 'day',
'concession,' : 'concessions',
'idea,' : 'idea',
'ain't' : 'aunt',
'fault,' : 'fault',
'xyz' : 'by',
'disease's' : 'diseases',
'fault.' : 'fault',
'unstable,' : 'unstable',
'risk,' : 'risk',
'answer.' : 'answer',
'rejected.' : 'rejected',
'open,' : 'open',
'"secrets"' : 'secrets',
'area.' : 'area',
'someone’s' : 'someone',
'client.' : 'client',
'things,' : 'things',
'nuance' : 'france',
'coverage,' : 'coverage',
'schedule.' : 'schedule',
'optimum' : 'opium',
'(mental' : 'mental',
'positives' : 'positive',
'thing.' : 'things',
'you?' : 'you',
'"crazy"' : 'crazy',
'obligated' : 'obliged',
'making.' : 'making',
'still,' : 'still',
'(though' : 'though',
'individuals).' : 'individuals',
'current,' : 'current',
'trump' : 'tramp',
'are,' : 'are',
'crappy' : 'happy',
'some.' : 'some',
'status.' : 'status',
'consideration.' : 'consideration',
'choosy' : 'choosy',
'problematic.' : 'problematical',
'said,' : 'said',
'choice.' : 'choice',
'itself,' : 'itself',
'no,' : 'not',
'tolerance' : 'tolerance',
'ocd,' : 'old',
'"disabled"' : 'disabled',
'people.' : 'people',
'his/her' : 'higher',
'desired.' : 'desired',
'equal,' : 'equal',
'hidden,' : 'hidden',
'rapport' : 'support',
'warned,' : 'warned',
'secret,' : 'secret',
''crazy'' : 'crazy',
''might' : 'might',
'place.'' : 'place',
'illnesses.' : 'illnesses',
'anything.' : 'anything',
'stigmas' : 'stigmata',
'burnout' : 'burnout',
'play,' : 'play',
'asset.' : 'asset',
'eliminated.' : 'eliminated',
'did.' : 'did',
'unreliable' : 'reliable',
'involved.' : 'involved',
'condition.' : 'condition',
'fitness.' : 'fitness',
'cognitively' : 'cognitive',
'outcome.' : 'outcome',
'community.' : 'community',
'does,' : 'does',
'severe;' : 'severe',
'programmer' : 'programme',
'germane' : 'german',
'bias,' : 'bias',
'harder"' : 'harder',
'tmi,' : 'tmi',
'employee.' : 'employees',
'woud' : 'would',
'react.' : 'react',
'we're' : 'were',
':)' : 'of',
'others.' : 'others',
'letter.' : 'letter',
'woefully' : 'joyfully',
'vouch' : 'touch',
'seriously.' : 'seriously',
'vulnerable.' : 'vulnerable',
'(let's' : 'lets',
'considered.' : 'considered',
'relevent' : 'relevant',
'autism' : 'cutis',
'yet.' : 'yet',
'caring' : 'daring',
'illnesses,' : 'illnesses',
'privately.' : 'privately',
'abstract,' : 'abstract',
'(my' : 'my',
'kinda' : 'kind',
'veering' : 'peering',
'fellas' : 'fellow',
'suits)' : 'suits',
'thanks.' : 'thanks',
'necessary,' : 'necessary',
'accomodated' : 'accommodated',
'accordingly.' : 'accordingly',
'outset.' : 'outset',
'bin.' : 'bind',
'fails.' : 'fails',
'appropriately.' : 'appropriately',
'theoretical,' : 'theoretical',
'illness:' : 'illness',
'advance.' : 'advanced',
'suss' : 'sums',
'briught' : 'brought',
'weakness,' : 'weakness',
'accommodating' : 'accommodation',
'maybe,' : 'maybe',
'*and*' : 'and',
'relevancy' : 'relevancy',
'apt.' : 'apt',
'answer,' : 'answer',
'bad.' : 'bad',
'clear,' : 'clear',
'intangible,' : 'intangible',
'nature.' : 'nature',
'disease.' : 'disease',
'reasons,' : 'reasons',
'more,' : 'more',
'unstated' : 'stated',
'trouble,' : 'trouble',
'norms' : 'forms',
'"cult' : 'cult',
'smart"' : 'smart',
'pervasive' : 'evasive',
'context,' : 'context',
'maybe.' : 'maybe',
'best,' : 'best',
'sleep,' : 'sleep',
'nutrition,' : 'nutrition',
'appointments)' : 'appointments',
'revoke' : 'revoked',
'(so' : 'so',
'compelled)' : 'compelled',
'standpoint.' : 'standpoint',
'doctor's' : 'doctors',
'file.' : 'file',
'come.' : 'come',
'someone's' : 'someone',
'doing.' : 'doing',
'unproductive' : 'productive',
'eyes.' : 'eyes',
'stabe' : 'state',
'fear.' : 'fear',
'promotion.' : 'promotion',
'fired.' : 'fired',
'days,' : 'days',
'pretences' : 'pretence',
'issued.' : 'issued',
'clearance.' : 'clearance',
'is)' : 'is',
'person's' : 'persons',
'efficacy,' : 'efficacy',
'(whether' : 'whether',
'stated,' : 'stated',
