'issue.' : 'issue',
'performance,' : 'performance',
'diabetes,' : 'diabetes',
'interview.' : 'interview',
'severe,' : 'severe',
'was.' : 'was',
'provable' : 'probable',
'know,' : 'know',
'not.' : 'not',
'injury,' : 'injury',
'doesn't' : 'doesn',
'impacts' : 'impacts',
'accommodation,' : 'accommodation',
'honest.' : 'honest',
'it's' : 'its',
'irrelevant.' : 'irrelevant',
'candidate.' : 'candidate',
'speaking,' : 'speaking',
'isn't' : 'isn',
'case,' : 'cases',
'don't' : 'dont',
'stigma' : 'stigma',
'ones.' : 'ones',
'upfront' : 'front',
'employer.' : 'employers',
'you,' : 'you',
'wouldn't' : 'wouldn',
'anyways.' : 'anyway',
'programmer.' : 'programme',
'hide.' : 'hide',
'interviews.' : 'interviews',
'i'd' : 'i'd',
'hr' : 'he',
'what's' : 'what',
'on.' : 'on',
'impairments' : 'impairments',
'aren't' : 'aren't',
'judgements' : 'judgements',
'me.' : 'me',
'interviews,' : 'interviews',
'"best' : 'best',
'foot"' : 'foot',
'disadvantage.' : 'disadvantage',
'job.' : 'job',
'i'm' : 'i'm',
'job,' : 'job',
'work.' : 'work',
'coped' : 'hoped',
'with.' : 'with',
'dependant' : 'dependent',
'for.' : 'for',
'everything.' : 'everything',
'done.' : 'done',
'employers:' : 'employers',
'insurmountable' : 'insurmountable',
'them,' : 'them',
'(in' : 'in',
'case)' : 'cases',
'(i'm' : 'him',
'obese).' : 'obese',
'unfortunately,' : 'unfortunately',
'that's' : 'that',
'avoidable' : 'available',
'notice.' : 'noticed',
'me,' : 'me',
'end,' : 'end',
'up.' : 'up',
'others.' : 'others',
'employer,' : 'employers',
'would,' : 'would',
'ergonomic' : 'ergonomic',
'keyboard,' : 'keyboard',
'computers.' : 'computers',
'issues.' : 'issues',
'that,' : 'that',
'issue,' : 'issue',
'tech,' : 'teach',
'means,' : 'means',
'it.' : 'it',
'because,' : 'because',
'it'd' : 'it'd',
'wasn't' : 'wasn't',
'work,' : 'work',
'new' : 'new',
'(visiting' : 'visiting',
'etc)' : 'etc',
'suprises' : 'surprises',
'works.' : 'works',
'divulge' : 'divulge',
'relevant.' : 'relevant',
'business,' : 'business',
'don't.' : 'donate',
'supportive' : 'suppurative',
'physicians' : 'physician',
'exam.' : 'exam',
'workspace' : 'workplace',
'(eg,' : 'leg',
'needs)' : 'needs',
'can't' : 'canst',
'straight)' : 'straight',
'productivity.' : 'productivity',
'transparency' : 'transparent',
'employees.' : 'employees',
'negatively' : 'negative',
'superwoman' : 'superhuman',
'little.' : 'little',
'i've' : 'have',
'say.' : 'say',
'unless' : 'unless',
'protections' : 'protection',
'lacking;' : 'lacking',
'leave,' : 'leave',
'accommodations,' : 'accommodations',
'expense.' : 'expense',
'"easier"' : 'easier',
'hire.' : 'hired',
'skills.' : 'skill',
'_could_' : 'could',
'hired,' : 'hired',
'skills' : 'skill',
'relevent' : 'relevant',
'information.' : 'information',
'myself.' : 'myself',
'serious,' : 'serious',
'thing,' : 'thing',
'condition.' : 'condition',
'interviewers' : 'interviews',
'resume.' : 'resumed',
'relevant,' : 'relevant',
'not,' : 'not',
'them.' : 'them',
'cope/work' : 'openwork',
'issues,' : 'issues',
'interviewer' : 'interview',
'that.' : 'that',
'concerns.' : 'concerns',
'vibe' : 'vibe',
'contributer' : 'contributed',
'seriously.' : 'seriously',
'you're' : 'you're',
'privacy.' : 'privacy',
'decisions,' : 'decisions',
'won't' : 'wont',
'so.' : 'so',
'diabetic,' : 'diabetic',
'true.' : 'true',
'me/the' : 'me/the',
'empathetic' : 'empathetic',
'scenario,' : 'scenario',
'illness.' : 'illness',
'(there' : 'there',
'example)' : 'example',
'approach.' : 'approach',
'is.' : 'is',
'strength,' : 'strength',
'position.' : 'position',
'nobody's' : 'nobody',
'business.' : 'business',
'conversation.' : 'conversation',
'call,' : 'call',
'discrimination,' : 'discrimination',
'they're' : 'there',
'you.' : 'you',
'money.' : 'money',
'jeopardizes' : 'jeopardizes',
'deaf.' : 'deaf',
'it'll' : 'it'll',
'enough.' : 'enough',
'involved.' : 'involved',
'lifting,' : 'lifting',
'example,' : 'example',
'visible,' : 'visible',
'(say' : 'say',
'absence.' : 'absence',
'liability,' : 'liability',
'responsibilities.' : 'responsibilities',
'anyone's' : 'anyone',
'tension,' : 'tension',
'otherwise,' : 'otherwise',
'appearance.' : 'appearance',
'hypochondriac' : 'hypochondriac',
'up,' : 'up',
'part.' : 'part',
'hire,' : 'hired',
'chances.' : 'chances',
'rsi' : 'rsi',
'in.' : 'in',
'dna' : 'dna',
'days.' : 'days',
'legit' : 'legit',
'interviewee' : 'interview',
'is,' : 'is',
'know.' : 'know',
'time.' : 'time',
'health,' : 'health',
'corroborated' : 'corroborate',
'doctor.' : 'doctor',
'function,' : 'function',
'hired.' : 'hired',
'aware,' : 'aware',
'(positive' : 'positive',
'negative)' : 'negative',
'candidates.' : 'candidates',
'"good"' : 'good',
'productivity,' : 'productivity',
'yes,' : 'yes',
'accommodation.' : 'accommodation',
'(rightly' : 'brightly',
'wrongly)' : 'wrongly',
'be.' : 'be',
'yes.' : 'yes',
'cultural' : 'cultural',
'consideration.' : 'consideration',
'honesty,' : 'honesty',
'policy,' : 'policy',
'opportunity.' : 'opportunity',
'you'd' : 'you',
'knowingly' : 'knowingly',
'stigma,' : 'stigmata',
'discrimination.' : 'discrimination',
'e.g.' : 'edge',
'insurance.' : 'insurance',
'employment.' : 'employment',
'naturally,' : 'naturally',
'weak.' : 'weak',
'door.' : 'door',
'interviewing' : 'intervening',
'anyway.' : 'anyway',
'trust.' : 'trust',
'coached' : 'coaches',
'adversely' : 'adverse',
'position,' : 'position',
'coudl' : 'could',
'it?' : 'it',
'temporary,' : 'temporary',
'legal,' : 'legal',
'hiring.' : 'hiring',
'also,' : 'also',
'to.' : 'to',
'accommodations.' : 'accommodations',
'process,' : 'process',
'(because' : 'because',
'law,' : 'law',
'thing).' : 'things',
'problem,' : 'problem',
'theirs.' : 'theirs',
'there's' : 'there',
'rsi,' : 'rise',
'condition,' : 'condition',
'etc.' : 'etc',
'for,' : 'for',
'duties.' : 'duties',
'although,' : 'although',
'too.' : 'took',
'options' : 'option',
'capacity.' : 'capacity',
'application.' : 'application',
'noticably' : 'noticeably',
'behaviour,' : 'behaviour',
'duties,' : 'duties',
'however,' : 'however',
'minimal,' : 'minimal',
'function.' : 'function',
'necessary.' : 'necessary',
'am/how' : 'anyhow',
'weakness,' : 'weakness',
'couldn't' : 'couldn',
'productive.' : 'productive',
'u.s.' : 'us',
'community,' : 'community',
'(or' : 'for',
'anybody,' : 'anybody',
'really).' : 'really',
'off,' : 'off',
'disclose.' : 'disclose',
'life,' : 'life',
'health.' : 'health',
'problematic.' : 'problematical',
'personal.' : 'personal',
'vaguely,' : 'vaguely',
'best.' : 'best',
'empathize' : 'empathize',
'understand,' : 'understand',
'referenced.' : 'reference',
'functioning' : 'sanctioning',
'there-in' : 'therein',
'off/etc' : 'off',
'informed.' : 'informed',
'demands.' : 'demands',
'(cannot' : 'cannot',
'liquids,' : 'liquid',
'unsure' : 'ensure',
'care,' : 'care',
'process.' : 'process',
'hiring,' : 'hiring',
'later.' : 'later',
'didn't' : 'didn',
'assistive' : 'assisting',
'(zooming' : 'booming',
'screen,' : 'screen',
'mainly)' : 'mainly',
'interview,' : 'interview',
'cases,' : 'cases',
'"signs' : 'signs',
'weakness"' : 'weakness',
'skills,' : 'skill',
'people,' : 'people',
'probably,' : 'probably',
'down.' : 'down',
'upside.' : 'upside',
'wait.' : 'wait',
'--' : 'of',
'something)' : 'something',
'fear.' : 'fear',
'illnesses,' : 'illnesses',
'does.' : 'does',
'significant.' : 'significant',
'«working»' : 'working',
'illness),' : 'illness',
'interview?' : 'interview',
'no.' : 'not',
'there.' : 'there',
'first.' : 'first',
'we're' : 'were',
'together.' : 'together',
'tech' : 'teach',
'things,' : 'things',
'example.' : 'example',
'attendance.' : 'attendance',
'offer,' : 'offer',
'disability.' : 'disability',
'jeopardize' : 'jeopardize',
'connotation' : 'consolation',
'trought' : 'thought',
'first,' : 'first',
'this.' : 'this',
'contender' : 'contender',
'did.' : 'did',
'parameters' : 'parameter',
'upon,' : 'upon',
'performance.' : 'performance',
'accepted.' : 'accepted',
'offer.' : 'offer',
'prove.' : 'prove',
'hesitant' : 'resistant',
'one,' : 'one',
'haven't' : 'haven',
'negative.' : 'negative',
'applicant,' : 'applicant',
'categorized' : 'categories',
'limitations.' : 'limitations',
'presumed' : 'resumed',
'diet,' : 'diet',
'preferences' : 'references',
'around.' : 'around',
'info' : 'into',
'(even' : 'even',
'so)' : 'so',
'employer's' : 'employers',
'(a' : 'a',
'situation,' : 'situation',
'sides:' : 'sides',
'i.e.' : 'idea',
'too).' : 'took',
'offered,' : 'offered',
'place,' : 'place',
'case.' : 'cases',
'"i' : 'i',
'chair"' : 'chair',
'off."' : 'off',
'_should_' : 'should',
'same,' : 'same',
'such.' : 'such',
'availability.' : 'availability',
'bias?' : 'bias',
'good,' : 'good',
'matter,' : 'matter',
'preform' : 'perform',
'about.' : 'about',
'allergies' : 'allergies',
'says,' : 'says',
'way.' : 'way',
'need.' : 'need',
'am.' : 'am',
'hours,' : 'hours',
'require.' : 'required',
'healthier' : 'healthier',
'stranger.' : 'stranger',
'person,' : 'person',
'terms.' : 'terms',
'joining.' : 'joining',
'and/or' : 'ardor',
'sure.' : 'sure',
'forward.' : 'forward',
'ask.' : 'ask',
'principle.' : 'principles',
'equipment,' : 'equipment',
'like,' : 'like',
'market,' : 'market',
'devalue' : 'value',
'affecting,' : 'affecting',
'matter.' : 'matter',
'thing.' : 'things',
'cant' : 'can',
'accomodations,' : 'accommodations',
'note:' : 'note',
'confusion.' : 'confusion',
'week.' : 'weeks',
'company.' : 'company',
'"culture"' : 'culture',
'reasons.' : 'reasons',
'cards;' : 'cards',
'it,' : 'it',
'on;' : 'on',
'gonna' : 'donna',
'disorders.' : 'disorders',
'(if' : 'if',
'issue).' : 'issue',
'situation.' : 'situation',
'cats,' : 'cats',
'cats.' : 'cats',
'desks' : 'desk',
'chairs,' : 'chairs',
'perform.' : 'perform',
'problems.' : 'problems',
'solutions.' : 'solutions',
'“survival' : 'survival',
'fittest"' : 'fattest',
'mentality.' : 'mentality',
'ihre' : 'hire',
'matters.' : 'matters',
'(mainly' : 'mainly',
'caffeine,' : 'caffein',
'eh).' : 'eh',
'way,' : 'way',
'accommodating' : 'accommodation',
'that!' : 'that',
'role,' : 'role',
'anyone.' : 'anyone',
'embarrasment' : 'embarrassment',
'ada' : 'add',
'covers.' : 'covers',
'pertinent' : 'pertinent',
'unsaid' : 'unpaid',
'expectations.' : 'expectations',
'feedback,' : 'feedback',
'termination,' : 'termination',
'ridicule,' : 'ridicule',
'months.' : 'months',
'employed,' : 'employed',
'employee.' : 'employees',
'biases' : 'biases',
'potential.' : 'potential',
'no,' : 'not',
'burden.' : 'burden',
'criteria' : 'criterion',
'decision.' : 'decision',
'"no"' : 'not',
'tasks.' : 'tasks',
'afterward.' : 'afterwards',
'ways,' : 'ways',
'leave.' : 'leave',
'mornings,' : 'mornings',
'office.' : 'officer',
'"common"' : 'common',
'issue;' : 'issue',
'amputation.' : 'amputation',
'"heart' : 'heart',
'disorder"' : 'disorder',
'depends.' : 'depends',
'general,' : 'general',
'road.' : 'road',
'stigmas' : 'stigmata',
'ms.' : 'ms',
'of.' : 'of',
'impacting' : 'impaction',
'workplace.' : 'workplace',
'aware.' : 'aware',
'party.' : 'party',
'table.' : 'table',
'remote)' : 'remote',
'topic.' : 'topics',
'communication.' : 'communication',
''cancer'' : 'cancer',
'terrifies' : 'terrified',
'everyone.' : 'everyone',
'perspective,' : 'perspective',
'instance,' : 'instance',
'hemorrhoid,' : 'haemorrhoids',
'accident,' : 'accident',
'hands,' : 'hands',
'hands.' : 'hands',
'stigma.' : 'stigmata',
'weakness.' : 'weakness',
'do,' : 'do',
'employment,' : 'employment',
'have.' : 'have',
'ailments.' : 'ailments',
'relevent.' : 'eleventh',
'mandates' : 'mandate',
'privacy,' : 'privacy',
'another.' : 'another',
'term.' : 'terms',
'accomodated' : 'accommodated',
'"maybe"' : 'maybe',
'answer.' : 'answer',
'interviewed' : 'interview',
'uninformed' : 'uniformed',
'im' : 'in',
'crutches,' : 'crutches',
'questions!' : 'questions',
'wall,' : 'wall',
'still,' : 'still',
'unhapiness.' : 'unhappiness',
'schedules.' : 'schedules',
'lot.' : 'lot',
'visible.' : 'visible',
'line.' : 'line',
'well.' : 'well',
'others,' : 'others',
'altogether.' : 'altogether',
'role.' : 'role',
'job!' : 'job',
'iv'e' : 'give',
'shouldn't' : 'shouldn',
'survey.' : 'survey',
'working,' : 'working',
'respond.' : 'respond',
'(which' : 'which',
'such).' : 'such',
'candidacy.' : 'candidacy',
'hand,' : 'hand',
'presumptions' : 'presumption',
'chair,' : 'chair',
''normal'' : 'normal',
'discussion.' : 'discussion',
'tunnel,' : 'tunnel',
'keyboards' : 'keyboard',
'pain.' : 'pain',
'stone,' : 'stone',
'fluid.' : 'fluid',
'against.' : 'against',
'attached.' : 'attached',
'stage.' : 'stage',
'provided.' : 'provided',
'coder,' : 'modern',
'broken,' : 'broken',
'so,' : 'so',
'important,' : 'important',
'absences' : 'absences',
'treatment,' : 'treatment',
'someone's' : 'someone',
'context.' : 'context',
'applicants' : 'applicant',
'protected,' : 'protected',
'well,' : 'well',
'chance?' : 'chance',
'context,' : 'context',
'deicition' : 'decision',
'here,' : 'here',
':/' : 'of',
'for!' : 'for',
'everybody's' : 'everybody',
'life.' : 'life',
'disk.' : 'disk',
'bring.' : 'bring',
'judge.' : 'judge',
'and,' : 'and',
'eyes,' : 'eyes',
'code.' : 'code',
'eu' : 'e',
'react.' : 'react',
'unconcious' : 'unconscious',
'bias..' : 'bias',
'out.' : 'out',
'let's' : 'lets',
'folks:' : 'folks',
'"physical"' : 'physical',
'"mental"' : 'mental',
'impairment,' : 'impairment',
'"would' : 'would',
'nice"' : 'nice',
'things.' : 'things',
'(preferably' : 'preferably',
'own)' : 'own',
'read,' : 'ready',
'stage,' : 'stage',
'rapport' : 'support',
'coverage,' : 'coverage',
'coverage.' : 'coverage',
'important.' : 'important',
'doctor's' : 'doctors',
'fact.' : 'fact',
'discussed.' : 'discussed',
'accomodations' : 'accommodations',
'needed,' : 'needed',
'widespread.' : 'widespread',
'horse.' : 'horse',
'embarassing' : 'embarrassing',
'friend,' : 'friend',
'point.' : 'point',
'plan.' : 'plan',
'shot.' : 'shot',
'feel.' : 'feel',
'ablility' : 'ability',
'deficits' : 'deficit',
'"dev' : 'de',
'star"' : 'start',
'stereotype' : 'stereotyped',
'regard.' : 'regard',
'devs' : 'des',
'labeled' : 'labeled',
'ptos' : 'ptos',
'result,' : 'result',
'sick.' : 'sick',
'basically,' : 'basically',
'dead,' : 'dead',
'"save' : 'save',
'it".' : 'it',
'mental)' : 'mental',
'character.' : 'character',
'depends,' : 'depends',
'honest,' : 'honest',
'do.' : 'do',
'(i' : 'i',
'weren't' : 'weren't',
'surprises.' : 'surprise',
'incentives' : 'incentive',
'(to' : 'to',
'taxes)' : 'taxes',
'ppl' : 'pp',
'w/' : 'w/',
'problem;' : 'problems',
'mine.' : 'mine',
'someone.' : 'someone',
'appreciated,' : 'appreciated',
'idk' : 'ink',
'simple:' : 'simple',
'counterpart.' : 'counterpart',
'beeing' : 'being',
'i'll' : 'ill',
'contracts,' : 'contracts',
'requirement,' : 'requirements',
'bias.' : 'bias',
'understanding.' : 'understanding',
'repetitive' : 'repetition',
'biased' : 'biased',
'companies.' : 'companies',
'*do*' : 'do',
'uk' : 'uk',
'person.' : 'person',
'times.' : 'times',
'ailment.' : 'ailments',
'breaking.' : 'breaking',
'attached,' : 'attached',
'overly' : 'overly',
'onerous.' : 'onerous',
'happens.' : 'happens',
'factor.' : 'factor',
'get/to' : 'genito',
'(that' : 'that',
'work)' : 'work',
'asked.' : 'asked',
'now.' : 'now',
'own.' : 'own',
'respect.' : 'respect',
'(theoretical)' : 'theoretical',
'requirements,' : 'requirements',
'support.' : 'support',
'dynamic.' : 'dynamic',
'time,' : 'time',
'acceptable.' : 'acceptable',
'outcomes' : 'outcome',
'longer.' : 'longer',
'myself,' : 'myself',
'thay' : 'that',
'get.' : 'get',
'teaches' : 'teaches',
'yourself,' : 'yourself',
'reaction.' : 'reaction',
'early.' : 'early',
'applicable,' : 'applicable',
'prompted.' : 'prompted',
'anytime' : 'daytime',
'beginning.' : 'beginning',
'clear,' : 'clear',
'surprises' : 'surprise',
'taboo' : 'tabor',
'controversial.' : 'controversial',
'illegal,' : 'illegal',
'someones' : 'someone',
'not?' : 'not?',
'not-work' : 'not work',
'apparent,' : 'apparent',
'navigate' : 'navigable',
'example).' : 'example',
'us,' : 'us',
'information,' : 'information',
'mentioned.' : 'mentioned',
'same)' : 'same',
'this,' : 'this',
'laws.' : 'laws',
'obvious.' : 'obvious',
'"personal"' : 'personal',
'"legally"' : 'legally',
'discriminate.' : 'discriminate',
'asset,' : 'asset',
'success.' : 'success',
'mention.' : 'mention',
'selfcare' : 'welfare',
'outcome.' : 'outcome',
'risk.' : 'risk',
'opprotunities' : 'opportunities',
'see,' : 'see',
'lost.' : 'lost',
'handicap,' : 'handicaps',
'judgement.' : 'judgement',
'option,' : 'option',
'elimination.' : 'elimination',
'(eg' : 'leg',
'issues),' : 'issues',
'was,' : 'was',
'day.' : 'day',
'reconsideration.' : 'reconsideration',
'competitive.' : 'competitive',
'consequences.' : 'consequences',
'transparent.' : 'transparent',
'mind,' : 'mind',
'ability.' : 'ability',
'doesnt' : 'doesn't',
'ability,' : 'ability',
'contentious' : 'contentions',
'off.' : 'off',
'(i'll' : 'will',
'instead).' : 'instead',
'"throwing"' : 'throwing',
'relationship,' : 'relationship',
'back.' : 'back',
'embarassed.' : 'embarrassed',
'"office' : 'office',
'job",' : 'job',
'critical.' : 'critical',
'upon.' : 'upon',
'opinion.' : 'opinion',
'run.' : 'run',
'rejected.' : 'rejected',
'open,' : 'open',
'"secrets"' : 'secrets',
'one's' : 'ones',
'availability,' : 'availability',
'benefits.' : 'benefits',
'why?' : 'why',
'difference.' : 'difference',
'schedule.' : 'schedule',
'control.' : 'control',
'outages.' : 'outrages',
'banned)' : 'banner',
'okay.' : 'okay',
'additionally' : 'additional',
'trouble.' : 'trouble',
'have,' : 'have',
'are.' : 'are',
'lifting.' : 'lifting',
'see.' : 'see',
'met.' : 'met',
'does,' : 'does',
'current,' : 'current',
'asked,' : 'asked',
'outright,' : 'outright',
'though,' : 'thought',
'lie.' : 'lie',
'somehow.' : 'somehow',
'accessibility' : 'inaccessibility',
'status.' : 'status',
'plus,' : 'plus',
'choosy' : 'choosy',
'(small)' : 'small',
'litmus' : 'limbs',
'culture.' : 'culture',
'salary.' : 'salary',
'itself,' : 'itself',
'his/her' : 'higher',
'interviewees' : 'interviews',
'directly.' : 'directly',
'fault,' : 'fault',
'dangerous,' : 'dangerous',
'trustworthy,' : 'trustworthy',
'qualifications.' : 'qualifications',
'complainer' : 'complained',
'future.' : 'future',
'relavent' : 'relevant',
'otherwise.' : 'otherwise',
'decision,' : 'decision',
'ammo' : 'also',
'right?' : 'right',
'wold' : 'would',
'ge' : 'ge',
'process;' : 'process',
'unwell.' : 'unwell',
'germane' : 'german',
'anything.' : 'anything',
'bias,' : 'bias',
'unintentional.' : 'unintentional',
'obligated' : 'obliged',
'travel,' : 'travel',
'bearing,' : 'bearing',
'may.' : 'may',
'before,' : 'before',
'would.' : 'would',
'acute,' : 'acute',
'again,' : 'again',
'chronic,' : 'chronic',
'me.)' : 'me',
'room,' : 'room',
'woud' : 'would',
'asking.' : 'asking',
'offering.' : 'offering',
'point,' : 'point',
'resentment.' : 'resentment',
'considered.' : 'considered',
'treatment.' : 'treatment',
'against,' : 'against',
'obvious,' : 'obvious',
'noy' : 'not',
'oportunity' : 'opportunity',
'medication.' : 'meditation',
'necessary,' : 'necessary',
'assistance.' : 'assistance',
'accordingly.' : 'accordingly',
'days,' : 'days',
'light.' : 'light',
'tell,' : 'tell',
'who's' : 'who',
'"head' : 'head',
'case"?' : 'cases',
'practice.' : 'practice',
'all.' : 'all',
'appropriately.' : 'appropriately',
'accident.' : 'accident',
'individuals.' : 'individuals',
'integration.' : 'integration',
'perfect.' : 'perfect',
'safe.' : 'safe',
'macho' : 'much',
'hardass' : 'harness',
'board.' : 'board',
'budgets' : 'budget',
'adhd,' : 'add',
'hard.' : 'hard',
'workplaces' : 'workplace',
'grind.' : 'grind',
'screwed.' : 'screwed',
'disabled.' : 'disabled',
'developmentally' : 'developmental',
'brother.' : 'brother',
'caretaking' : 'creaking',
'women,' : 'women',
'sisters,' : 'sisters',
'daughters,' : 'daughters',
'surveys.' : 'surveys',
'millions.' : 'millions',
'adhd' : 'add',
'"master' : 'master',
'universe"' : 'universe',
'ipos' : 'is',
'landscape.' : 'landscape',
'sooo' : 'soon',
'"did' : 'did',
'anything"' : 'anything',
'end.' : 'end',
'(after' : 'after',
'decades)' : 'decades',
'cratering' : 'chattering',
'meds' : 'beds',
'*really*' : 'really',
'messed' : 'missed',
'dx.' : 'did',
'immediately.' : 'immediately',
'mercy.' : 'mercy',
'gone.' : 'gone',
'well..' : 'well',
'while.' : 'while',
'*mess*' : 'mess',
'female.' : 'female',
'sv' : 's',
'relevancy' : 'relevancy',
'made.' : 'made',
'status,' : 'status',
'disability,' : 'disability',
'imagine,' : 'imagine',
'this;' : 'this',
'concequences' : 'consequences',
'migrant' : 'emigrant',
'needed.' : 'needed',
'tangible,' : 'tangible',
'unavoidable,' : 'unavoidable',
'hidden.' : 'hidden',
'discriminate,' : 'discriminate',
'theres' : 'there',
'surviving.' : 'surviving',
'can.' : 'can',
'now,' : 'now',
'emotions,' : 'emotions',
'problems,' : 'problems',
'did,' : 'did',
'possible.' : 'possible',
'concern.' : 'concern',
'desk.' : 'desk',
'normal.' : 'normal',
'advantages.' : 'advantages',
'impairments,' : 'impairment',
'permanent,' : 'permanent',
'applicable).' : 'applicable',
'law.' : 'law',
''acceptable'' : 'acceptable',
'situations.' : 'situations',
'"disordered"' : 'disordered',
'realistic,' : 'realistic',
'career.' : 'career',
'will,' : 'will',
''safe'' : 'safe',
'which,' : 'which',
'*needed*' : 'needed',
'promotion.' : 'promotion',
'fired.' : 'fired',
'"culture' : 'culture',
'fit"' : 'fit',
'accomodation' : 'accommodation',
'(sorry)' : 'sorry',
'common,' : 'common',
'directly,' : 'directly',
'qf' : 'of',
